// Regelum Graph Visualization
digraph {
	concentrate=true nodesep=0.5 rankdir=LR ranksep=0.7
	node_0 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Clock:Clock</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: [0]</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_1 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>StepCounter:step_counter</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: [0]</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_2 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>IsTruncated:is_truncated</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: bool</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_3 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Reset:reset_pendulum_state</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: bool</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_4 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Pendulum_1:pendulum_state</b></td></tr>
            <tr><td>Transition: Continuous</td></tr><tr><td>Init state: [3.14159265 0.        ]</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#e6e6e6'>ScipyTransistor</td></tr></table></td></tr><tr><td align="center">
                <table border='0' cellborder='0' cellpadding='2'>
                    <tr>
                        <td bgcolor="#ffcccc" border='1' sides="lt" style="rounded"><font point-size="12"><b>➜ Reset</b></font></td>
                    </tr>
                </table>
            </td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_5 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Observer_1:observation</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: [0. 0. 0.]</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_6 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Actor_1:actor</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_7 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Pendulum_2:pendulum_state_sub_0</b></td></tr>
            <tr><td>Transition: Continuous</td></tr><tr><td>Init state: [3.14159265 0.        ]</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#e6e6e6'>ScipyTransistor</td></tr></table></td></tr><tr><td align="center">
                <table border='0' cellborder='0' cellpadding='2'>
                    <tr>
                        <td bgcolor="#ffcccc" border='1' sides="lt" style="rounded"><font point-size="12"><b>➜ Reset</b></font></td>
                    </tr>
                </table>
            </td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_8 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Observer_2:observation_sub_0</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: [0. 0. 0.]</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_9 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Actor_2:actor_sub_0</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_10 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Pendulum_3:pendulum_state_sub_1</b></td></tr>
            <tr><td>Transition: Continuous</td></tr><tr><td>Init state: [3.14159265 0.        ]</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#e6e6e6'>ScipyTransistor</td></tr></table></td></tr><tr><td align="center">
                <table border='0' cellborder='0' cellpadding='2'>
                    <tr>
                        <td bgcolor="#ffcccc" border='1' sides="lt" style="rounded"><font point-size="12"><b>➜ Reset</b></font></td>
                    </tr>
                </table>
            </td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_11 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Observer_3:observation_sub_1</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: [0. 0. 0.]</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_12 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Actor_3:actor_sub_1</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_13 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>RewardComputer:reward</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: [0.]</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_14 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>PlotObservations:plot_counter</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: [0]</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_15 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>Buffer:replay_buffer</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: ReplayBuffer</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_16 [label=<<table border='0' cellborder='0' cellspacing='0'><tr><td><b>AdaptationBlock:adaptation_block_summary</b></td></tr>
            <tr><td>Transition: Discrete</td></tr><tr><td>Init state: dict</td></tr><tr><td><table border='1' cellborder='1' cellspacing='0'><tr><td bgcolor='#d9d9d9'>SampleAndHoldTransistor</td></tr><tr><td bgcolor='#e6e6e6'>Transistor</td></tr></table></td></tr></table>> fillcolor="#f0f0f0" margin=0.3 shape=box style=filled]
	node_1 -> node_2 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>step_counter</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_2 -> node_3 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>is_truncated</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_6 -> node_4 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_1:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_9 -> node_4 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_2:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_12 -> node_4 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_3:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_3 -> node_4 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>reset_pendulum_state</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_4 -> node_5 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>pendulum_state</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_5 -> node_6 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>observation</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_1 -> node_6 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>step_counter</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_6 -> node_7 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_1:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_9 -> node_7 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_2:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_12 -> node_7 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_3:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_3 -> node_7 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>reset_pendulum_state</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_7 -> node_8 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>pendulum_state_sub_0</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_8 -> node_9 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>observation_sub_0</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_1 -> node_9 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>step_counter</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_6 -> node_10 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_1:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_9 -> node_10 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_2:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_12 -> node_10 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_3:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_3 -> node_10 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>reset_pendulum_state</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_10 -> node_11 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>pendulum_state_sub_1</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_11 -> node_12 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>observation_sub_1</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_1 -> node_12 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>step_counter</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_5 -> node_13 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>observation</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_6 -> node_13 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_1:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_9 -> node_13 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_2:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_12 -> node_13 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_3:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_5 -> node_14 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>observation</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_2 -> node_14 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>is_truncated</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_1 -> node_14 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>step_counter</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_5 -> node_15 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>observation</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_6 -> node_15 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_1:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_9 -> node_15 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_2:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_12 -> node_15 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_3:action</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_13 -> node_15 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>reward</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_6 -> node_16 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_1:net</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_9 -> node_16 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_2:net</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_12 -> node_16 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>Actor_3:net</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_1 -> node_16 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>step_counter</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
	node_15 -> node_16 [label=<<table border='0' cellborder='0'>
                            <tr><td bgcolor='white'><font point-size='12'><b>replay_buffer</b></font></td></tr>
                            </table>> fontsize=10 labelangle=0 labeldistance=0.2 labelfloat=false]
}
